language: c
before_install:
  - git clone https://github.com/sstephenson/bats bats

install:
  - cd bats && sudo ./install.sh /usr/local && cd -

script:
  - export PATH="${TRAVIS_BUILD_DIR}/bin:$PATH"
  - hsvm install 7.6.3
  - bats test/
